[gd_scene load_steps=6 format=3 uid="uid://cstt3dvkbfulu"]

[ext_resource type="Texture2D" uid="uid://bf5lvgcg5k6jb" path="res://3DObjects/Apple/AppleTexture.png" id="1_g6drl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pikc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w53l8"]
resource_name = "apple"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( "1_g6drl" )
metallic = 0.5


[node name="Apple" type="RigidDynamicBody3D"]
mass = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0.00606439, 0, -0.00241734)
shape = SubResource( "SphereShape3D_pikc8" )

[node name="AppleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.14, -5.4518e-08, 0, 5.4518e-08, -0.14, 0, 0, 0, 0.14, 0, 0, 0)
gi_mode = 2
mesh = SubResource( "ArrayMesh_1ja0w" )
skeleton = NodePath("")
